(['/data/data/com.termux/files/home/python/demo/folder.py'],
 ['/data/data/com.termux/files/home/python/demo'],
 [],
 ['/data/data/com.termux/files/usr/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/data/data/com.termux/files/usr/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/data/data/com.termux/files/usr/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/data/data/com.termux/files/usr/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/data/data/com.termux/files/usr/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.6 (main, Oct  4 2023, 09:27:52) [Clang 14.0.7 '
 '(https://android.googlesource.com/toolchain/llvm-project 4c603efb0',
 [('pyi_rth_inspect',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('folder',
   '/data/data/com.termux/files/home/python/demo/folder.py',
   'PYSOURCE')],
 [('inspect',
   '/data/data/com.termux/files/usr/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/data/data/com.termux/files/usr/lib/python3.11/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/data/data/com.termux/files/usr/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('random',
   '/data/data/com.termux/files/usr/lib/python3.11/random.py',
   'PYMODULE'),
  ('_strptime',
   '/data/data/com.termux/files/usr/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/data/data/com.termux/files/usr/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/data/data/com.termux/files/usr/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('statistics',
   '/data/data/com.termux/files/usr/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/data/data/com.termux/files/usr/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/data/data/com.termux/files/usr/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/data/data/com.termux/files/usr/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/data/data/com.termux/files/usr/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/data/data/com.termux/files/usr/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/data/data/com.termux/files/usr/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/data/data/com.termux/files/usr/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/data/data/com.termux/files/usr/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/data/data/com.termux/files/usr/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/data/data/com.termux/files/usr/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/data/data/com.termux/files/usr/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('copy',
   '/data/data/com.termux/files/usr/lib/python3.11/copy.py',
   'PYMODULE'),
  ('struct',
   '/data/data/com.termux/files/usr/lib/python3.11/struct.py',
   'PYMODULE'),
  ('lzma',
   '/data/data/com.termux/files/usr/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2', '/data/data/com.termux/files/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch',
   '/data/data/com.termux/files/usr/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('contextlib',
   '/data/data/com.termux/files/usr/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/data/data/com.termux/files/usr/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/data/data/com.termux/files/usr/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/data/data/com.termux/files/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/data/data/com.termux/files/usr/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/data/data/com.termux/files/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/data/data/com.termux/files/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/data/data/com.termux/files/usr/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/data/data/com.termux/files/usr/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/data/data/com.termux/files/usr/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/data/data/com.termux/files/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/data/data/com.termux/files/usr/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/data/data/com.termux/files/usr/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/data/data/com.termux/files/usr/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/data/data/com.termux/files/usr/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/data/data/com.termux/files/usr/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/data/data/com.termux/files/usr/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/data/data/com.termux/files/usr/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/data/data/com.termux/files/usr/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/data/data/com.termux/files/usr/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/data/data/com.termux/files/usr/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/data/data/com.termux/files/usr/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/data/data/com.termux/files/usr/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/data/data/com.termux/files/usr/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/data/data/com.termux/files/usr/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/data/data/com.termux/files/usr/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/data/data/com.termux/files/usr/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('textwrap',
   '/data/data/com.termux/files/usr/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/data/data/com.termux/files/usr/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/data/data/com.termux/files/usr/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('threading',
   '/data/data/com.termux/files/usr/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/data/data/com.termux/files/usr/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/data/data/com.termux/files/usr/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('email',
   '/data/data/com.termux/files/usr/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/data/data/com.termux/files/usr/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/data/data/com.termux/files/usr/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/data/data/com.termux/files/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/data/data/com.termux/files/usr/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('token',
   '/data/data/com.termux/files/usr/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/data/data/com.termux/files/usr/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/data/data/com.termux/files/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode',
   '/data/data/com.termux/files/usr/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast', '/data/data/com.termux/files/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('_py_abc',
   '/data/data/com.termux/files/usr/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/data/data/com.termux/files/usr/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/data/data/com.termux/files/usr/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/data/data/com.termux/files/usr/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/data/data/com.termux/files/usr/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/data/data/com.termux/files/usr/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/data/data/com.termux/files/usr/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('logging',
   '/data/data/com.termux/files/usr/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('string',
   '/data/data/com.termux/files/usr/lib/python3.11/string.py',
   'PYMODULE'),
  ('secrets',
   '/data/data/com.termux/files/usr/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/data/data/com.termux/files/usr/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('bcrypt',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('__future__',
   '/data/data/com.termux/files/usr/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('cryptography.fernet',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('subprocess',
   '/data/data/com.termux/files/usr/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/data/data/com.termux/files/usr/lib/python3.11/signal.py',
   'PYMODULE'),
  ('getpass',
   '/data/data/com.termux/files/usr/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('json',
   '/data/data/com.termux/files/usr/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/data/data/com.termux/files/usr/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/data/data/com.termux/files/usr/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/data/data/com.termux/files/usr/lib/python3.11/json/scanner.py',
   'PYMODULE')],
 [('libpython3.11.so.1.0',
   '/data/data/com.termux/files/usr/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_typing.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_datetime.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_statistics.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_decimal.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha3.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_blake2.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha256.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_md5.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha1.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha512.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_random.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_bisect.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/math.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_struct.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/grp.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_lzma.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_bz2.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/zlib.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/unicodedata.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/array.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/select.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_socket.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/binascii.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_csv.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/resource.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_opcode.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_heapq.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_pickle.cpython-311.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/_cffi_backend.cpython-311.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/fcntl.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/termios.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_json.cpython-311.so',
   'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   '/data/data/com.termux/files/home/python/demo/build/folder/base_library.zip',
   'DATA'),
  ('cryptography-41.0.5.dist-info/LICENSE',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/LICENSE',
   'DATA'),
  ('cryptography-41.0.5.dist-info/RECORD',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/RECORD',
   'DATA'),
  ('cryptography-41.0.5.dist-info/INSTALLER',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-41.0.5.dist-info/LICENSE.APACHE',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.5.dist-info/WHEEL',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/WHEEL',
   'DATA'),
  ('cryptography-41.0.5.dist-info/METADATA',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-41.0.5.dist-info/REQUESTED',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-41.0.5.dist-info/top_level.txt',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-41.0.5.dist-info/LICENSE.BSD',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/LICENSE.BSD',
   'DATA')])
