([('folder',
   '/data/data/com.termux/files/home/python/demo/build/folder/folder',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_struct.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/zlib.cpython-311.so',
   'EXTENSION'),
  ('libpython3.11.so.1.0',
   '/data/data/com.termux/files/usr/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_typing.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_datetime.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_statistics.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_decimal.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha3.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_blake2.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha256.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_md5.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha1.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha512.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_random.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_bisect.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/math.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/grp.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_lzma.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_bz2.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/unicodedata.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/array.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/select.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_socket.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/binascii.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_csv.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/resource.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_opcode.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_heapq.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_pickle.cpython-311.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/_cffi_backend.cpython-311.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/fcntl.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/termios.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_json.cpython-311.so',
   'EXTENSION'),
  ('base_library.zip',
   '/data/data/com.termux/files/home/python/demo/build/folder/base_library.zip',
   'DATA'),
  ('cryptography-41.0.5.dist-info/LICENSE',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/LICENSE',
   'DATA'),
  ('cryptography-41.0.5.dist-info/RECORD',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/RECORD',
   'DATA'),
  ('cryptography-41.0.5.dist-info/INSTALLER',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-41.0.5.dist-info/LICENSE.APACHE',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.5.dist-info/WHEEL',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/WHEEL',
   'DATA'),
  ('cryptography-41.0.5.dist-info/METADATA',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-41.0.5.dist-info/REQUESTED',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-41.0.5.dist-info/top_level.txt',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-41.0.5.dist-info/LICENSE.BSD',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/cryptography-41.0.5.dist-info/LICENSE.BSD',
   'DATA')],)
